<!DOCTYPE html>
<html>
	<head>
		<title>Cocomp study</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
		<script src="jspsych-6.1.0/jspsych.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice-sam.js"></script>
		<script src="jspsych-6.1.0/plugins/jspsych-survey-likert-sam.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>

		<script src="jspsych-6.1.0/plugins/jspsych-effort.js"></script>
		<script src="instructions_effort.js"></script>

		<script src="AMI.js"></script>
		<script src="PHQ_9.js"></script>
		<script src="TEPS.js"></script>
		<script src="effort4vars.js"></script>
		<script src="task.js"></script>
		

		<style>

			body { background-color: #c8c8c8 }

			p { color: black;
			  text-align: left; 
			}
			.green { color:#66fb66; }
			.orange{ color:#ff7f50; }

			li { text-align: left;}

			p.right{ 
				padding-top: 300px; 
			}
			p.left{ 
				padding-top: 300px; 
				padding-left: 260px; 
			}
			p.wrong { 
				text-align: center;
				color: red;
				font-size: 400%;
			}

			.jspsych-target {background-color:"#c8c8c8"}

			.container { color:red;}

			* { box-sizing: border-box; }

			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			.row {width:100%;}

			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			.col-300 {width: 20px;}
			.col-600 {width: 600px;}

			[class*="col-"] {
				float: left;
				padding: 15px;
				border: none; 
			}

		</style>

	</head>

	<body>

		<!-- set up divs to write to -->
		<div id="jspsych-target"></div>
    	<div class="form" id="mainSection">
         <header class="form__header" id="header"><h2 id="header_title" class="form__title"></h2></header>
         <section class="mainInstructions" ><div id="consent"></div></section>
      </div>

</html>

